<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobbies?</title>
</head>
<body>
    
    <main>
        <div class="container">
            <div class="state">
                Job heeft <span id="current-count">{{ hobby_count }}</span> keer <span>"hobbies?"</span> gezegd.
            </div>
            <div class="control">
                <button id="booton">Hij zei het (weer)</button>
            </div>
        </div>
    </main>

    <style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #CC00FF;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .container {
            max-width: 750px;
            max-height: fit-content;
            background-color: #FFFFFF;
            padding: 3rem;
            border-radius: 1rem;
            filter: drop-shadow(0px 0px 10px #505050);
        }

        .state {
            font-weight: 800;
            font-size: 3rem;
            text-align: center;
            width: 100%;
        }

        .state span {
            color: #CC00FF;
        }

        .control {
            margin-top: 1.5rem;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .control button {
            border: 3px solid #CC00FF;
            font-size: 1.5rem;
            background-color: #cc00ff22;
            color: #CC00FF;
            padding: 0.5rem 1.5rem 0.5rem 1.5rem;
            border-radius: .5rem;
        }

        .control button:hover {
            border: 3px solid #CC00FF;
            font-size: 1.5rem;
            background-color: #CC00FF;
            color: #FFFFFF;
            padding: 0.5rem 1.5rem 0.5rem 1.5rem;
            border-radius: .5rem;
        }
    </style>

    <script>
        var count = {{ hobby_count }};
        var currentCountElement = document.getElementById("current-count");

        function addCount() {
            count++;
            currentCountElement.innerHTML = count.toString();

            fetch("/api/add")
            .then(res => res.json())
            .then(data => {
                count = data["new_count"];
                currentCountElement.innerHTML = count.toString();
            })
            .catch(err => console.error(err));
        }

        document.getElementById("booton").addEventListener("click", addCount);
    </script>
</body>
</html>